<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
</head>
<body>
    <div class="container">
        <h1>Магазин</h1>
        <div class="nav">
            <ul class="menu">
                <li>
                    <a>Atomic Heart</a>
                    <button>Купить</button>
                </li>
                <li>
                    <a>Cyberpunk 2077</a>
                    <button>Купить</button>
                </li>
                <li>
                    <a>PayDay 2</a>
                    <button>Купить</button>
                </li>
            </ul>
        </div>
        <form action="/">
            <button>Вернуться назад</button>
        </form>
    </div>
</body>
</html>
<style>
    body{
        margin: 0 auto;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        text-align: center;
    }
    a{
        font-weight: bold;
    }
    ul{
        display:grid;
        justify-content: center;
    }
    li{
        margin-top: 15px;
    }
    button{
        margin: 10px 0 0 10px;
        outline: none;
        border: none;
        background: transparent;
        border-radius: 5px;
        background-color: blue;
        color: #ffff;
        font-size: 20px;
    }
    button:hover {
        border-radius: 10%;
        background-color: #ffff;
        color: blue;
    }
    .container{
        display:grid;
        justify-content: center;
        align-items: center;
    }
</style>